spring.datasource.url=jdbc:mysql://localhost:3306/Cursor_HW20_HennadiiBulava?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
